VUE_APP_APPNAME = TaskManager
VUE_APP_CLIENT_ID = TestClient
VUE_APP_CLIENT_SECRET = test_secret
VUE_APP_BACKEND_URL = 'http://www.taskmanagerbest.ru'
VITE_APP_BACKEND_URL = 'http://www.taskmanagerbest.ru:8000/api'